#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.MSI_VALUE=2097000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=Project2.ioc
PA7.Mode=Simplex_Bidirectional_Master
RCC.48USBFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L052K6Tx
Mcu.PinsNb=19
SPI1.VirtualType=VM_MASTER
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Cdc_FS
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=32000000
PA9.GPIO_Label=BUTTON2
PA0.GPIO_Label=POWER_SWITCH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_SPI1_Init-SPI1-false-LL-true,4-MX_CRC_Init-CRC-false-LL-true,5-MX_I2C1_Init-I2C1-false-LL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Device
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=EPAPER_DC
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.TimerFreq_Value=32000000
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,APP_RX_DATA_SIZE,APP_TX_DATA_SIZE
RCC.48CLKFreq_Value=32000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
CRC.IPParameters=DefaultPolynomialUse,CRCLength,DefaultInitValueUse
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.WatchDogFreq_Value=37000
RCC.HSI48MClockSelection=RCC_USBCLKSOURCE_HSI48
PA13.Signal=SYS_SWDIO
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=32000000
RCC.HSI16_VALUE=16000000
Mcu.IP5=SYS
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
I2C1.IPParameters=Timing
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=CRC
Mcu.IP1=I2C1
PA12.Signal=USB_DP
PA8.GPIO_Label=BUTTON1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=32000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=8
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
PA9.Signal=GPXTI9
PB6.Signal=I2C1_SCL
I2C1.Timing=0x00707CBB
PB6.Mode=I2C
VP_RCC_USB.Mode=CRS SYNC Source USB
SPI1.CalculateBaudRate=16.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA7
Mcu.Pin7=PA8
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
Mcu.Pin9=PA11
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PA0
Mcu.Pin1=PA2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA6
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
PA0.Locked=true
RCC.MCOPinFreq_Value=32000000
PA8.Locked=true
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=64000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLLMUL_4
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=32000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
PB7.Signal=I2C1_SDA
PA8.Signal=GPXTI8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:true\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI16_VALUE,HSI48MClockSelection,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L052K(6-8)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=GPIO_Input
ProjectManager.ProjectName=Project2
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
Mcu.IP6=USB
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
VP_RCC_USB.Signal=RCC_USB
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=LQFP32
PA6.Signal=GPIO_Output
PA3.Locked=true
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SH.GPXTI8.0=GPIO_EXTI8
CRC.DefaultInitValueUse=DEFAULT_INIT_VALUE_DISABLE
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=EPAPER_BUSY
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA11.Signal=USB_DM
SH.GPXTI9.ConfNb=1
SH.GPXTI8.ConfNb=1
USB_DEVICE.APP_TX_DATA_SIZE=512
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=VP_CRC_VS_CRC
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_RCC_USB
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin13=PB6
Mcu.Pin14=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin10=PA12
USB_DEVICE.APP_RX_DATA_SIZE=512
RCC.APB1TimFreq_Value=32000000
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=48000000
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB1Freq_Value=32000000
VP_CRC_VS_CRC.Mode=CRC_Activate
USB_DEVICE.VirtualMode=Cdc
PA4.GPIO_Label=EPAPER_CS
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L052K6Tx
NVIC.EXTI4_15_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PA3.GPIO_Label=EPAPER_RST
PA3.Signal=GPIO_Output
CRC.CRCLength=CRC_POLYLENGTH_32B
PA5.Mode=Simplex_Bidirectional_Master
PA7.Signal=SPI1_MOSI
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PA6.Locked=true
isbadioc=false
